.\example\
.\example\
.\example\out.h5
.\example\output-seq.h5
.\example\suspect_details\

### an other project
D:\Google Drive\Work\Experiences\experiment-deviation-gap\paradigm\results\
D:\Google Drive\Work\Experiences\experiment-deviation-gap\data\
D:\Google Drive\Work\Experiences\experiment-deviation-gap\data\out.h5
D:\Google Drive\Work\Experiences\experiment-deviation-gap\data\output-seq.h5
D:\Google Drive\Work\Experiences\experiment-deviation-gap\data\suspect_details\

-first line for the EDF folder
-second line for the ASC folder
-third line for the first HDF5 file: all and complete trajectories
-fourth line for the second HDF5 folder, the table of events that CleaningData outputs: only the times and positions of start and end of saccades (sequence file)
 (marker 0 is the trial start, then marker 1, 3, 5... are saccade starts, and markers 2, 4, 6... are saccade ends)
- fifth line for the suspect trial log file folder
